# graduation

./: build.gradle  gradle.properties  settings.gradle  设计文档.md  齐大需求分析.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jjc/qiqiharuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_translate_dialog.xml  popup_bottom_in.xml  popup_bottom_out.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_radius_30.xml  bg_blue_radius_5.xml  bg_blue_radius_5_stroke_white.xml  bg_net_fail_refresh.xml  bg_transparent_radius_5_stroke_white.xml  bg_white.xml  bg_white_button.xml  bg_white_radius_10.xml  bg_white_top_radius_10.xml  foreground_unlock_dance.xml  selector_choose_dialog_btn.xml  selector_choose_dialog_btn_press.xml  selector_dialog_confirm.xml  selector_dialog_negative.xml  selector_dialog_positive.xml  selector_foreground_press.xml  selector_tab_discover.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_mine.xml  selector_tv_top_press.xml  shape_indicator_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_mobile.xml  activity_campus_network.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_privacy_policy.xml  activity_recruitment.xml  activity_register.xml  activity_seat_reservation.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_webview.xml  fragment_discover.xml  fragment_home.xml  fragment_input_mobile_number.xml  fragment_input_verification_code.xml  fragment_loading.xml  fragment_main.xml  fragment_mine.xml  fragment_network_fail.xml  fragment_news.xml  fragment_school.xml  item_discover_gridview.xml  item_news.xml  item_picker_listview.xml  item_tab.xml  layout_base_alert_dialog.xml  layout_biz_dialog_fragment_default.xml  layout_choose_college_dialog.xml  layout_choose_gender_dialog.xml  layout_choose_image_dialog.xml  layout_mobile_verification_code.xml  layout_text_round_progress_dialog.xml  title_bar.xml  view_bottom_navigation.xml  view_home_tablayout.xml  view_titlebar.xml
app/src/main/res/raw/: privacy_policy
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+153 files in other folders)
