<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="输入6位验证码"
            android:textColor="@color/gray_333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_show_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:textColor="@color/gray_666666"
            android:textSize="14sp"
            tools:text="验证码已发送至" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:includeFontPadding="false"
            android:text="6位验证码"
            android:textColor="@color/black" />

    </LinearLayout>

    <com.jjc.qiqiharuniversity.biz.me.MobileVerificationCodeView
        android:id="@+id/v_verification_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_again_acquire"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_white_button"
            android:gravity="center"
            android:text="重新获取"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cout_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/gray_666666"
            android:textSize="12sp"
            tools:text="....后重新获取" />

    </RelativeLayout>


</LinearLayout>